file.store.location=target/generated/filestore/
odata.enabled=true
web.root=src/main/webapp
file.store.class=org.tdar.filestore.PairtreeFilestore
personal.file.store.location=target/generated/filestore-temp
hosted.file.store.location=target/generated/hosted-filestore-temp
doi.provider.hostname=localhost
oai.repository.description=this is a test description for oai
oai.repository.name=tDAR OAI Repository
oai.repository.enableEntities=true
base.url=http://localhost:8180
search.excel.export.recordMax=20
app.hostname=localhost
app.port=8180
#TODO: mock the email service in test
sysadmin.email=adam.brin@asu.edu
app.email.hostname=build.tdar.org
#excel.export.rowMax=1000
https.port=8143
https.enabled=true
#copyright.fields.enabled=true
#copyright.fields.mandatory=true
tmp.dir=target/tmp
view.row.suppported=true
jira.link.show=false
googlemaps.apikey=AIzaSyAJEv-9inwbYciNPr9qNaaYg6vtz31o8qU
google.analytics=UA-13102200-5
tos.version=0
contributor.agreement.version=0
static.content.enabled=true
static.content.sslPort=8143
static.content.port=8180
#obfuscation.interceptor.disabled=true
use.WebFilePreprocessing=true
use.cdn=false
kettle.input.path=target/kettle
news.rssFeed=http://localhost:8180/test/rss.xml
#js.autodownload=false
is.test=true
use.verbose.json=true
leaflet.apikey=pk.eyJ1IjoiYWJyaW4iLCJhIjoiNzNlMWRhMDQ1MTBlYzAwMmRiOTRhNzYxMTY2NDY1MTMifQ.ZDirx5xDnYHsAo7kxAI13g
run.periodic.events=false

is.selenium=true
admin.userid=8093

#Amazon Web Services (For SES (email) and SNS (bounce notifications))
aws.accesskey.id=AKIAI5QWLZ5HE6HHDLTA
aws.accesskey.secret=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
aws.characterset=UTF-8
aws.region=US_WEST_2
aws.queuename=BouncedEmailQueue
email.attachments.location = target/generated/email-attchments/
email.developer.test=bcastel1@asu.edu