{
  "authors": [
    "Adam Brin <abrin@digitalantiquity.org>"
  ],
  "dependencies": {
    "angular-modal-service": "0.4.0",
    "bootstrap": "~2.3.2",
    "bootstrap-datepicker-eyecon": "~1.0.0",
    "jquery": "~1.11.3",
    "jquery.treeview": "~1.4.1",
  },
  "dependencies-cdn": {
    "README": "local dependency management, not managed by bower (see layout-bootstrap.dec)",
    "jquery-validation": "~1.8.1",
    "jquery": "~1.11.3",
    "angular-js": "~1.5.5",
    "jquery-ui": "~1.11.4"
  },
  "homepage": "https://bitbucket.org/tdar/tdar.src",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "license": "Apache 2.0",
  "name": "tdar",
  "private": true,
  "resolutions": {
    "d3": "~3.5.6",
    "jquery": "~1.11.3"
  },
  "version": "17.0.0"
}
